<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.OrderFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:src="@drawable/girlshopping" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Thanks for your order:)"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/continue_shopping_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Continue Shopping"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:outlineSpotShadowColor="@color/purple_500"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>